{
  "name": "to_do_list_backend-main",
  "version": "1.0.0",
  "description": "to do list with authentication and authoristaion ",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "SET NODE_ENV=DEVELOPMENT& nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lekhanag246/to_do_list_backend.git"
  },
  "keywords": [
    "to",
    "do",
    "list"
  ],
  "author": "pushpa nag",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lekhanag246/to_do_list_backend/issues"
  },
  "homepage": "https://github.com/lekhanag246/to_do_list_backend#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.4.4",
    "nodemailer": "^6.9.6",
    "validator": "^13.11.0"
  },
  "devDependencies": {
    "dotenv": "^16.3.1",
    "nodemon": "^3.0.1"
  }
}
